{
  "name": "rubymuibi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rubymuibi",
  "license": "ISC",
  "description": "About Ruby Muibi",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubyMuibi/npm.git"
  },
  "dependencies": {
    "rubymuibi": "^1.0.0"
  }
}
